<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="0">
            <Title>Draft</Title>
        </Document>
        <Document ID="1">
            <Title>Research</Title>
        </Document>
        <Document ID="2">
            <Title>Trash</Title>
        </Document>
        <Document ID="3">
            <Title>Ingredients</Title>
            <Text>Reward System Idea: Asking Questions
http://indie-rpgs.com/archive/index.php?topic=22229.0

[Capes] Not Complications -- Events!
http://indie-rpgs.com/archive/index.php?topic=12971.0

Realistic Treatment of High-Powered Magic
http://indie-rpgs.com/archive/index.php?topic=1905.0

[Squamous] - the unspeakable horror of the thing that should not be!
http://indie-rpgs.com/archive/index.php?topic=25221.0

Mimic = ETHOLOGUS







</Text>
        </Document>
        <Document ID="4">
            <Title>Three Questions</Title>
            <Text>What is the game about?

Personal sacrifice, and being forced to choose between hatred and corruption.

How does the game do this?

Players take part as characters imbued with power by their sorcerer patrons. Their oath requires that they protect their master as all costs. The game focuses on the final confrontation between the “church” and the last living sorcerer. Each of the six champions remain, and have band together to protect the last sorcerer. The church is fueled by hatred for all things magic, and the sorcerer has long since fallen to the corruption brought on by their accumulation of power. 

How does the game encourage / reward this?

Each champion has a set of questions that are used to provide their motivations in the conflict. By answering the questions they receive tokens that can be used to enhance their success in conflicts. Players are required to participate in the conflict, but they are free to choose which side to fight for.
</Text>
        </Document>
        <Document ID="5">
            <Title>Crown and Anchor</Title>
            <Text>Crown and Anchor:

The game is played between a player and a banker. A canvas or felt mat marked with the six symbols is used for play. The player places bets on one or more symbols. He then throws the three dice. If there is a bet on any symbol which comes up on one or more of the dice, the banker pays the player the amount of his stake for each die showing that symbol: even money if one, 2:1 if two, and 3:1 if three. If the symbol doesn't come up, the player loses his bet.

On average, the player will win 92.1% of the amount he bets; that is, over time he will lose 7.9% of whatever he bets. Thus, the banker has a substantial edge. In a game at a festival or casino, the house will be banker. In a game among friends, each person serves as banker in turn.
</Text>
        </Document>
        <Document ID="6">
            <Title>Rules</Title>
            <Text>Game Chef 2012
http://gamechef.wordpress.com/2012-contest-rules/

Theme: Last Chance — Design your game as if it might only be played once. After all, the world is going to end.
Ingredients: There are two sets of four ingredients this year. Use 4 ingredients, split across the two sets any way you like (including all from one set):
Coyote, Doctor, Lantern, Mimic.
four random game design threads from The Forge (22229, 12971, 1905, 25221).
Maximum Length: 3,000 words, plus supplemental play materials.
Discussions: Talk about Game Chef wherever you want, as much or as little as you like, but there is a dedicated discussion forum on the Forge.
Submission: Submit your game by midnight (your time zone) April 15th.
Peer Review: Participants will be randomly assigned 4 games to read, and will recommend 1 game to go on to the second round.
Winners: The games with the most recommendations (3 or 4) will be closely reviewed by Game Chef founder Mike Holmes and the current Master Chef, to determine the overall winner.</Text>
        </Document>
        <Document ID="7">
            <Title>Rules of Magic</Title>
            <Text>Certain key presumptions about Magic (original post): 
Anyone can become a spellcaster given the correct training.  This is not necessarily known to all should the knowledge be suppressed.
Interaction with the afterlife is very possible, including speaking with the departed and resurrection (by the most skilled magi).  No information about the afterlife is revealed through these methods(the consciousness does not seem to experience anything while dead).
Spells require ingredients, not necessarily valuable except as spell ingredients.
Scientific progress is retarded due to a focus by the learned on magical development.
Magic cannot overcome old age.

Principles of Magic:
Anyone has the potential to become a spell caster given a sufficient amount of determination and the correct training.
Entropy cannot be reversed, but the past can be mimicked
Interaction with the dead is possible, or rather, you can reconstruct the knowledge of dead individuals
While aging cannot be reversed a form of immortality is possible, where snapshots of an individual are taken, and upon death that snapshot is recreated
Science and magic become indistinguishable

</Text>
        </Document>
        <Document ID="8">
            <Title>Opener</Title>
            <Text>The Oath of Steel binds and imbues with power the Champions of the Godkings. 

The War of Purification has burnt with fervor for the last seventeen years, swallowing up the lives of over eighty percent of humanity. Sergius, leader of the church of Vitus, uniter of the 72 nations, and sworn defender of the faith, has pledged to eliminate the unholy scourge of magic from the face of Aquila. In the assault against the fledgling magocracies countless have perished before the machines of war created by the Godkinds and their followers.

The Godkinds have fallen, save one, Bellona. She works tirelessly to destroy the veil created by the group of defected wizards known only as, Terminus, who are working with Sergius to abolishing magic in the world and with it the corruption its influence has wrought upon its wielders.

Now, the Champions have united in a final defense of Bellona as the armies of faith stand ready to extinguish the light of magic once and for all. 


Can the Champions succeed united when they failed as individuals?


Will the Champions hold fast, and defend Bellona, and with her the Godkings’ legacy of madness in the hopes of holding the virtues for which they first swore their oaths? Or, will they relent and give into the blind hatred of the faith, and return to the old ways?


What will happen to humanity in the aftermath?</Text>
        </Document>
        <Document ID="9">
            <Title>Background</Title>
            <Text>The Flame that Burned Too Bright

Shining alone in its corner of the cosmos, Aquila hosted an affluent flavor of humanity. They developed quickly, but at a sustainable pace until the a young astronomer unlocked the secret of magic. The unlimited power, and latent sentience of the magical energy catapulted technological innovation centuries beyond the means of their society. Culture could not adapt quickly enough, sharp divisions between classes cultivated hatred. Rulers shifted stance, openly condemning the use of magic while secretly harnessing it behind closed doors. The use or magic, and tools born of magic became outlawed in all 72 nations inspiring the greatest minds on Aquila to defect, and create their own nations.

Six Nations of the Spire

The six foremost learned amongst their ranks developed their charter, constructing governing rules based around ideals of freedom, and equality. The 72 nations tolerated the existence of these rogue states for several years, because the cost of acting against them would be too great. Each of the six magacracies created a single champion, the manifestation of their scientific advancement. 

Champions, and the Oath of Steel

Each champion swore the Oath of Steel, a pledge to uphold the ideals espoused by their founds, and to defend the realm in perpetuity. In exchange for their service each champion was imbued with super human abilities, acting as vessels for magical energy, and the ability to wield that power directly. An unexpected twist was thrown in, the first sign of corruption within the ruling bodies, a form of immortality that effectively made their oath eternal provided the champions not expend the magical energy housed within their souls. Magic cannot halt the ravages of time, but it can mimic the past. Upon swearing the Oath each champion’s imprint was united with the essence of the connection between the material world, and the meta-physical plane of magic. Upon the death of a champion, they are instantly reborn as the day they swore their oath.

Building Tension, and Corruption of the Spire

Before long, the absolute power wielded by the magic using class corrupted them utterly. Champions found themselves caught between the values and rules they swore to uphold and protect. The founders overthrew their own governments, naming themselves Godkings. Sergius, as leader of the church of Vitus uses this corruption as the foundation for his argument that the nations of the Spire be destroyed, and with them magic wiped from the planet. Outside the Spire, the rest of the world fell on hard times still dealing with the shock the influence of magic had upon it. Once ignited by Sergius, the flames of hatred burned across the land.

The Great Wars

A brief but potent War of Unification was fought throughout the 72 nations as Sergius brought them into the fold. Having faith in their absolute superiority, the peoples of the Spire ignored the outside world, and their petty squabbling, a dire mistake. Soon after the unification began the War of Purification. The peoples of the Spire were less than one tenth that of the 72 nations, but their weapons of war were marvels. Millions died in the invasion before a foothold was made. 

Terminus and the Veil

A handful of powerful wizards had seen enough under the rule of the Godkings. They left the Spire, and performed a potent ritual to block the conduit between the material world, and meta-plane. Far from perfect, the veil proved to stem enough magic energy that the nations of Spire fell one by one. Godkings, and their weapons of wore lie broke and defeated, save the Champions who died and were reborn countless times. Now, final nation of the Spire stands on the brink of defeat, defended solely by a small group of zealots and of course, the champions.</Text>
        </Document>
        <Document ID="10">
            <Title>Gameplay</Title>
            <Text>Setup

Each player defined two events, and writes them down on index cards, these events will occur during play
The invasion of the spire will have one wave per player
Put events into a logical order, two per wave, both of a player’s events cannot be in the same wave
Select an event in the wave, that player get the spotlight, they frame the scene in which the event occurs. Other players create threats surrounding the event, threats are rated based on the wave they are in. The last wave contains threats of rating 5, stepping down one for each preceding wave.
Each player is responsible for threats they created
A player’s champion cannot confront a threat they created

Taking Action

Describe what you intend to accomplish
Dice pool
For each trait group select a trait if relevant, with it add a layer of detail to your action
Roll the dice
Each number greater than three is a hit
Dead a number of hits equal to the threat to eliminate it
If total hits are less than threat level, take stress equal to the difference
Expending magical power can be used to add additional dice, one for one with accompanying description
Expending Magical Power
Rather than rolling dice, magical power can be expended to defeat threats, for each point of magical energy add a layer of detail on the action

The Wager

Whenever dice are rolled a player may wager magical power, in essence trying to use their power to salvage unclaimed power lingering in the world. The player selected which numbers to wager on, and an amount of power to bet. If any of the dice show the number wager on the player claims power equal to the number of dice showing the number ties their wager.

Resolving Questions

Players should frame scenes so that they have an opportunity to resolve the questions on their character sheets. By resolving a question, the player receive a fate chip. Fate chips can be used to lower the result required for a hit on a role.

Action Order

Select the champion or threat that most logically goes first
After that player goes they may choose a threat of champion to go next, etc…
All champions and threats must act before a new round begins

</Text>
        </Document>
    </Documents>
</SearchIndexes>
