{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Courier New;}{\f1\fnil\fprq2 Consolas;}}
{\colortbl;\red0\green0\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4 \'02\'00.;}{\levelnumbers \'01;}\li720\fi-360}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b1\i0 Required Materials}
\par\plain \f1\fs24\b1\i0
\par\pard\plain \li720\fi0\ltrch\loch \ls1\ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24\b0\i0 Six sided dice, around 10 per player}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24\b0\i0 At least 3 index cards per player}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24\b0\i0 At most 4 tokens per player}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24\b0\i0 A pen for each player}
\par\pard\plain \fi720\ltrch\loch \f1\fs24\b1\i0
\par\plain {\f1\fs24\b1\i0 Getting Started}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \li720\fi0\ltrch\loch \ls2\ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24\b0\i0 Give each player a }{\f1\fs24\b1\i0 token}{\f1\fs24\b0\i0  of fate.}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24\b0\i0 Each player writes down two }{\f1\fs24\b1\i0 events}{\f1\fs24\b0\i0  on separate index cards.}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24\b0\i0 Review the events, and revise as necessary to get everyone on the same page.}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24\b0\i0 Everyone writes down a }{\f1\fs24\b1\i0 threat}{\f1\fs24\b0\i0  related to the each event they did not create on separate index cards (include the event name on the threat cards)}
\par\pard\plain \li720\fi0\ltrch\loch \ls1\ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24\b0\i0 Put the events into a logical }{\f1\fs24\b1\i0 order}{\f1\fs24\b0\i0  and group them in pairs (both of a player\hich\f1 \rquote \loch\f1 s events cannot be in the same group).}
\par\pard\plain \li720\fi0\ltrch\loch \ls3\ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24\b0\i0 Each group of events represents a }{\f1\fs24\b1\i0 wave}{\f1\fs24\b0\i0  of the assault against the Spire.}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs24\b0\i0 Assign each wave an }{\f1\fs24\b1\i0 intensity number}{\f1\fs24\b0\i0 , starting with the last wave at 5 and counting down to 1, do not rate any event lower than 1.}
\par\pard\plain \li720\fi0\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Gameplay}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \li720\fi0\ltrch\loch \ls4\ilvl0{\listtext \tab 1.\tab }{\f1\fs24\b0\i0 Select the first unresolved event, the player that owns that event }{\f1\fs24\b1\i0 frames the scene}{\f1\fs24\b0\i0  working with other players to incorporate threats. This player\hich\f1 \rquote \loch\f1 s champion has the }{\f1\fs24\b1\i0 spotlight}{\f1\fs24\b0\i0  for this scene.}
\par\plain \ilvl0{\listtext \tab 2.\tab }{\f1\fs24\b0\i0 The champion of the player responsible for the other event in the wave is the }{\f1\fs24\b1\i0 co-star}{\f1\fs24\b0\i0 .}
\par\plain \ilvl0{\listtext \tab 3.\tab }{\f1\fs24\b0\i0 All other players are responsible for the }{\f1\fs24\b1\i0 threats}{\f1\fs24\b0\i0 , and while these players may have champions in the scene the player\hich\f1 \rquote \loch\f1 s champion cannot interact with the threat they are responsible for.}
\par\plain \ilvl0{\listtext \tab 4.\tab }{\f1\fs24\b0\i0 Champions }{\f1\fs24\b1\i0 take turns resolving threats}{\f1\fs24\b0\i0  starting with the spotlight champion, the co-start, and any other champions who are in on the scene.}
\par\plain \ilvl0{\listtext \tab 5.\tab }{\f1\fs24\b0\i0 If any threats have not been interacted with by the time all the champions have acted, they }{\f1\fs24\b1\i0 act against the spotlight}{\f1\fs24\b0\i0  champion.}
\par\plain \ilvl0{\listtext \tab 6.\tab }{\f1\fs24\b0\i0 Continue from step 4 until all }{\f1\fs24\b1\i0 threats}{\f1\fs24\b0\i0  in the scene have been }{\f1\fs24\b1\i0 eliminated}{\f1\fs24\b0\i0 , and the event resolved.}
\par\plain \ilvl0{\listtext \tab 7.\tab }{\f1\fs24\b0\i0 Continue from step 1 until all }{\f1\fs24\b1\i0 waves}{\f1\fs24\b0\i0  have been }{\f1\fs24\b1\i0 defeated}{\f1\fs24\b0\i0 , or all }{\f1\fs24\b1\i0 champions}{\f1\fs24\b0\i0  are }{\f1\fs24\b1\i0 burnt out}{\f1\fs24\b0\i0 .}
\par\plain \ilvl0{\listtext \tab 8.\tab }{\f1\fs24\b0\i0 Collaboratively tell the }{\f1\fs24\b1\i0 epilogue}{\f1\fs24\b0\i0  that develops in the wake of battle.}
\par\pard\plain \li720\fi-360\ltrch\loch \f1\fs24\b1\i0
\par\plain \f1\fs24\b1\i0}