{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01\uc1\u9675\'3F;}{\levelnumbers ;}\li1440\fi-360}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2 \'01\uc1\u9675\'3F;}{\levelnumbers ;}\li1440\fi-360}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3 \'01\uc1\u9675\'3F;}{\levelnumbers ;}\li1440\fi-360}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4 \'01\uc1\u9675\'3F;}{\levelnumbers ;}\li1440\fi-360}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs28\b0\i0 Name: Pit Antton or Sara Feidhelm}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Distinctions: }
\par\pard\plain \li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Exuberant Child}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Inquisitive Nature}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Lives for Adventure}
\par\pard\plain \fi720\ltrch\loch \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Role:}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Infiltrator}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Pilot}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Warrior}
\par\pard\plain \fi720\ltrch\loch \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Specialties:}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Vigor}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Duty}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Technology}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Incite}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Navigation}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Resources}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Relationships}
\par\pard\plain \fi720\ltrch\loch \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Drives:  (questions)}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls4\ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f0\fs28\b0\i0 The blue men among those who fight us, who are they?}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Everything is so exciting right now, why is everyone so worried?}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 What can I do that will make people remember me in song\uc1\u8230\'85forever?}
\par\pard\plain \fi720\ltrch\loch \f0\fs28\b0\i0}