{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01\uc1\u9675\'3F;}{\levelnumbers ;}\li1440\fi-360}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2 \'01\uc1\u9675\'3F;}{\levelnumbers ;}\li1440\fi-360}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3 \'01\uc1\u9675\'3F;}{\levelnumbers ;}\li1440\fi-360}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4 \'01\uc1\u9675\'3F;}{\levelnumbers ;}\li1440\fi-360}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs28\b0\i0 Name: Arend Emmanouel, or Yvette Sens}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Distinctions:}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Regretful Sorcerer}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Air of Professionalism}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Recently Developed Sense of Ethics}
\par\pard\plain \fi720\ltrch\loch \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Role:}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Academic}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Warrior}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Diplomat}
\par\pard\plain \fi720\ltrch\loch \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Specialties:}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Agility}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Presence}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Science}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Empathy}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Navigation}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Sorcery}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Persuasion}
\par\pard\plain \fi720\ltrch\loch \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Drives:}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls4\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Magic has done terrible things, how can I overcome hatred?}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 I can feel the influence that power is wielding over me, how can I transcend it?}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 How will I end this war?}}