{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01\uc1\u9675\'3F;}{\levelnumbers ;}\li1440\fi-360}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2 \'01\uc1\u9675\'3F;}{\levelnumbers ;}\li1440\fi-360}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3 \'01\uc1\u9675\'3F;}{\levelnumbers ;}\li1440\fi-360}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4 \'01\uc1\u9675\'3F;}{\levelnumbers ;}\li1440\fi-360}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5 \'01\uc1\u9675\'3F;}{\levelnumbers ;}\li1440\fi-360}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs28\b0\i0 Name: Denis Celsus, or Tatjana Tsvetanka}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Distinctions:}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Jaded, Former Mercenary}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Wields Ridiculously Large Weapons, Effortlessly}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 \hich\f0 \ldblquote \loch\f0 I am vengeance made flesh\hich\f0 \rdblquote \loch\f0 }
\par\pard\plain \fi720\ltrch\loch \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Role:}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Warrior}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Pilot}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Soldier}
\par\pard\plain \fi720\ltrch\loch \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Specialties:}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Strength}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Resolve}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Technology}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Shepherding}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Awareness}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Master at Arms}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Persuasion}
\par\pard\plain \fi720\ltrch\loch \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Drives:}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls4\ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f0\fs28\b0\i0 How can I leave Sergius to die, bloody and broken, just like he did to me?}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls4\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Are the Godkings of the Spiral really any better?}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls5\ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f0\fs28\b0\i0 How can I live after all my enemies are dead?}
\par\pard\plain \fi720\ltrch\loch \f0\fs28\b0\i0}