{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01\uc1\u9675\'3F;}{\levelnumbers ;}\li1440\fi-360}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2 \'01\uc1\u9675\'3F;}{\levelnumbers ;}\li1440\fi-360}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3 \'01\uc1\u9675\'3F;}{\levelnumbers ;}\li1440\fi-360}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4 \'01\uc1\u9675\'3F;}{\levelnumbers ;}\li1440\fi-360}{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs28\b0\i0 Name: Harold Lazzaro, or Odelia Karnin}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Distinctions:}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Dangerously Alluring}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Chameleon}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Always has Ulterior Motives}
\par\pard\plain \fi720\ltrch\loch \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Role:}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Infiltrator}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Enchanter}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Strategist}
\par\pard\plain \fi720\ltrch\loch \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Specialties:}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls3\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Agility}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Sanctity}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Book Smarts}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Empathy}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Investigation}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Status}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Magnetism}
\par\pard\plain \fi720\ltrch\loch \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Drives:}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls4\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 I cannot dirty my hands with this, I\hich\f0 \rquote \loch\f0 ll need another champion to do it?}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 How can I keep everyone in the dark about my actual intentions?}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 How did I become so narcissistic? }
\par\pard\plain \fi720\ltrch\loch \f0\fs28\b0\i0
\par\plain \f0\fs28\b0\i0
\par\plain \f0\fs28\b0\i0}