{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\deftab720
\pard\pardeftab720\li720

\f0\fs28 \cf0 Name: Marcellus Nicodeme, or Rosalia Kerstin
\fs24 \
\pard\pardeftab720\fi720

\fs28 \cf0 \
Distinctions:
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u9675 
\f0 	}
\fs28 Pertinacious Librarian
\fs24 \
{\listtext	
\f1 \uc0\u9675 
\f0 	}
\fs28 \'93Yes, I\'92ve heard of that but I\'92ve read better.\'94
\fs24 \
{\listtext	
\f1 \uc0\u9675 
\f0 	}
\fs28 Permanent Scowl
\fs24 \
\pard\pardeftab720\fi720

\fs28 \cf0 \
Role:
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls2\ilvl1\cf0 {\listtext	
\f1 \uc0\u9675 
\f0 	}
\fs28 Academic
\fs24 \
{\listtext	
\f1 \uc0\u9675 
\f0 	}
\fs28 Tactician
\fs24 \
{\listtext	
\f1 \uc0\u9675 
\f0 	}
\fs28 Diplomat
\fs24 \
\pard\pardeftab720\fi720

\fs28 \cf0 \
Specialties:
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls3\ilvl1\cf0 {\listtext	
\f1 \uc0\u9675 
\f0 	}
\fs28 Speed
\fs24 \
{\listtext	
\f1 \uc0\u9675 
\f0 	}
\fs28 Duty
\fs24 \
{\listtext	
\f1 \uc0\u9675 
\f0 	}
\fs28 Book Smarts
\fs24 \
{\listtext	
\f1 \uc0\u9675 
\f0 	}
\fs28 Composure
\fs24 \
{\listtext	
\f1 \uc0\u9675 
\f0 	}
\fs28 Investigation
\fs24 \
{\listtext	
\f1 \uc0\u9675 
\f0 	}
\fs28 Resources
\fs24 \
{\listtext	
\f1 \uc0\u9675 
\f0 	}
\fs28 Deception
\fs24 \
\pard\pardeftab720\fi720

\fs28 \cf0 \
Drives:
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls4\ilvl1\cf0 {\listtext	
\f1 \uc0\u9675 
\f0 	}
\fs28 Argh! I don\'92t know the answer to that\'85what can I say that will sound believable?
\fs24 \
{\listtext	
\f1 \uc0\u9675 
\f0 	}
\fs28 Will I be able to learn everything?
\fs24 \
{\listtext	
\f1 \uc0\u9675 
\f0 	}
\fs28 I\'92ve finally overcome my sister\'92s shadow\'85right?
\fs24 \
}