{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs28\b1\i0 Gladiator\hich\f0 \rquote \loch\f0 s Oath}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 URI, VINCIRI, VERBERARI, FERROQUE NECARI}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 \hich\f0 \ldblquote \loch\f0 I will endure, to be burned, to be bound, to be beaten, and to be killed by the sword\hich\f0 \rdblquote \loch\f0 }
\par\plain {\f0\fs28\b0\i0 Sacramentum gladiatorium, the oath of the gladiators}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 - Petronius Satyricon 117 }
\par\plain \f0\fs28\b0\i0
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b1\i0 United States Uniformed Services Oath of Office}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 I, [name], do solemnly swear (or affirm) that I will support and defend the Constitution of the United States against all enemies, foreign and domestic; that I will bear true faith and allegiance to the same; that I take this obligation freely, without any mental reservation or purpose of evasion; and that I will well and faithfully discharge the duties of the office on which I am about to enter. So help me God.[1]}
\par\plain \f0\fs28\b0\i0
\par\plain \f0\fs28\b1\i0}