{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs28\b0\i0 Energetic Child}
\par\plain {\f0\fs28\b0\i0 Remorseful Wizard}
\par\plain {\f0\fs28\b0\i0 Focused Tactician}
\par\plain {\f0\fs28\b0\i0 Vengeful Warrior}
\par\plain {\f0\fs28\b0\i0 Manipulative Charmer}
\par\plain {\f0\fs28\b0\i0 Arrogant Librarian}}