{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01\uc1\u9675\'3F;}{\levelnumbers ;}\li1440\fi-360}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2 \'01\uc1\u9675\'3F;}{\levelnumbers ;}\li1440\fi-360}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs28\b0\i0 Names:}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Distinctions:}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Role:}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Specialties:}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Drives:}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Role:}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Strategist}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Diplomat}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Soldier}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Infiltrator}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Academic}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Pilot}
\par\pard\plain \fi720\ltrch\loch \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Specialties:}
\par\plain \f0\fs28\b0\i0
\par\pard\plain \li720\fi0\ltrch\loch \ls1\ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f0\fs28\b0\i0 Physical}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Vigor}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Agility}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Speed}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Endurance}
\par\pard\plain \li720\fi-360\ltrch\loch \ls2\ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f0\fs28\b0\i0 Spiritual}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Presence}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Resolve}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Sanctity}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Duty}
\par\pard\plain \li720\fi-360\ltrch\loch \ls2\ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f0\fs28\b0\i0 Intellectual}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Cunning (street smarts)}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Knowledge (book smarts)}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Science}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Technology (applied science)}
\par\pard\plain \li720\fi-360\ltrch\loch \ls2\ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f0\fs28\b0\i0 Emotional}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Shepherding}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Empathy}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Composure}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Incite}
\par\pard\plain \li720\fi-360\ltrch\loch \ls2\ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f0\fs28\b0\i0 Environmental}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Awareness}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Survival}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Investigation}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Navigation}
\par\pard\plain \li720\fi-360\ltrch\loch \ls2\ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f0\fs28\b0\i0 Occupational}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Status}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Resources}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Leadership}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Trade}
\par\pard\plain \li720\fi-360\ltrch\loch \ls2\ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f0\fs28\b0\i0 Social}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls2\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Relationships}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Deception}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Persuasion}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f0\fs28\b0\i0 Magnetism}
\par\pard\plain \fi720\ltrch\loch \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Drives:  (questions)}}