{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Courier New;}{\f1\fnil\fprq2 Consolas;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b1\i0 Names}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Male}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Berhtoald, Wolfgang, Nikias, Nikomedes, Basilius, Otmar, Vitus, Friduric, Brian, Hardwin, Meinrad, Adalberht, Dion, Philon, Oddr, Alexandros, Aegidius, Martialis, Domitius, Chlodochar, Landebert, Cyneweard, Glaedwine, Heimirich, Agathon, Democritus, Eadweard, Nikolaos, Aldhard, Camillus, Eustachus, Victorinus, Lykourgos, Ekkehard, Osmund}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Female}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Vibiana, Eulalia, Marcia, Valdis, Runa, Euphrasia, Odilia, Zoe, Isidora Ragna, Geretrudis, Anastasia, Kallisto, Tryphaina, Aikaterine, Amanda, Helewidis, Laetitia, Balbina, Amelina, Ida, Felicitas, Hild, Alba, Gerhild, Xeno, Lucretia, Agrippina, Romana, Hailwic, Chloe, Valeriana, Marcia, Sigrun}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Surnames}
\par\plain \f1\fs24\b1\i0
\par\plain {\f1\fs24\b0\i0 Gumarich, Iodocus, Kleon, Nikomachos, Eustachus, Clementius, Raginhard, Timaeus, Sophocles, Gaiana, Hallr, Fabricia, Leonius, Delphinus, Engilram, Valerianus}
\par\plain \f1\fs24\b0\i0
\par\plain \f1\fs24\b0\i0}