{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch \f0\fs28\b0\i0
\par\plain \f0\fs28\b0\i0
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 ===== Physical =====}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Physical skills reflect your ability to perform activities and interact with the world in a tactile manner.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0     * Vigor}
\par\plain {\f0\fs28\b0\i0     * Agility}
\par\plain {\f0\fs28\b0\i0     * Speed}
\par\plain {\f0\fs28\b0\i0     * Endurance}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 ===== Spiritual =====}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Spiritual skills relate to your ability to establish internal harmony through the convergence of values and actions while realizing a common purpose the binds the game world together.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0     * Presence (Numina/Arcana)}
\par\plain {\f0\fs28\b0\i0     * Resolve (Will)}
\par\plain {\f0\fs28\b0\i0     * Sanctity}
\par\plain {\f0\fs28\b0\i0     * Duty}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 ===== Intellectual =====}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Intellectual skills relate to your ability to figure things out, know things, learn, and apply your knowledge.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0   * Cunning (Street Smarts)}
\par\plain {\f0\fs28\b0\i0   * Knowledge (Book Smarts)}
\par\plain {\f0\fs28\b0\i0   * Science}
\par\plain {\f0\fs28\b0\i0   * Technology (Applied Science)}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 ===== Emotional =====}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Emotional skills relate to your ability to cope with turmoil, as well as share and communicate with others on an primal level.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0   * Shepherding (Animal Handling)}
\par\plain {\f0\fs28\b0\i0   * Empathy}
\par\plain {\f0\fs28\b0\i0   * Composure}
\par\plain {\f0\fs28\b0\i0   * Incite}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 ===== Environmental =====}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Environmental skills relate to your ability to interact with objects (places, things, and sometimes people) outside of yourself within the game world.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0   * Awareness}
\par\plain {\f0\fs28\b0\i0   * Survival}
\par\plain {\f0\fs28\b0\i0   * Investigation}
\par\plain {\f0\fs28\b0\i0   * Navigation}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 ===== Occupational =====}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Occupational skills relate to your ability to manage, obtain, and produce equipment and people.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0   * Status}
\par\plain {\f0\fs28\b0\i0   * Resources}
\par\plain {\f0\fs28\b0\i0   * Leadership}
\par\plain {\f0\fs28\b0\i0   * Trade}
\par\plain \f0\fs28\b0\i0
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 ===== Social =====}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 Social abilities relate to your ability to connect, communicate, exploit, and attract other people in the game world.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0   * Relationships}
\par\plain {\f0\fs28\b0\i0   * Deception}
\par\plain {\f0\fs28\b0\i0   * Persuasion}
\par\plain {\f0\fs28\b0\i0   * Magnetism}
\par\plain \f0\fs28\b0\i0}