{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\b\fs28 \cf2 {\listtext	\'95	}Chef(s):
\b0  Jeffrey Fuller\
\ls1\ilvl0
\b {\listtext	\'95	}Title:
\b0  Oath of Steel\
\ls1\ilvl0
\b {\listtext	\'95	}Link:
\b0  http://they.misled.us/wp/wp-content/uploads/2012/04/Oath-of-Steel.pdf\
\ls1\ilvl0
\b {\listtext	\'95	}Elevator Pitch:
\b0  Will Champions defend a legacy of madness to preserve the virtues for which they swore the oath? Or, will they give into the blind hatred?\
\ls1\ilvl0
\b {\listtext	\'95	}Word Count:
\b0  About 2,500 (not including duplication of rules on character sheets)\
\ls1\ilvl0
\b {\listtext	\'95	}Eligibility:
\b0  Yes\
\pard\pardeftab720\sa360
\cf2 \
Will Champions defend a legacy of madness to preserve the virtues for which they swore the oath? Or, will they give into the blind hatred?\
}