{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Consolas-Bold;\f1\fnil\fcharset0 Calibri;\f2\fnil\fcharset0 Consolas;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid33}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}}
\deftab720
\pard\pardeftab720\fi720

\f0\b\fs24 \cf0 Oath of Steel
\f1\b0 \
\pard\pardeftab720\fi720

\f2 \cf0 \
\'93I swear to defend the Nations of the Spire against all enemies; that I will bear true faith and allegiance; that I take this obligation freely, without reservation; and that I will faithfully discharge the duties of Champion knowing that I will endure, be burned, be bound, be beaten, and be killed by the sword in service of this oath.\'94\
\
The Oath of Steel binds and imbues with power the Champions of the Godkings.
\f3 \

\f2 \
The War of Purification has burnt with fervor for the last seventeen years, swallowing up the lives of over eighty percent of humanity. Sergius, leader of the church of Vitus, uniter of the 72 nations, and sworn defender of the faith, has pledged to eliminate the unholy scourge of magic from the face of Aquila. In the assault against the fledgling magocracies countless have perished before the machines of war created by the Godkinds and their followers.
\f3 \

\f2 \
The Godkinds have fallen, save one, Bellona. She works tirelessly to destroy the veil created by the group of defected wizards, Terminus. Sergius works with Terminus to abolishing magic in the world and with it the corruption its influence has wrought upon its wielders.
\f3 \

\f2 \
Now, the Champions have united in a final defense of Bellona as the armies of faith stand ready to extinguish the light of magic once and for all. 
\f3 \

\f2 \
\
Can the Champions succeed united when they failed as individuals?
\f3 \

\f2 \
\
Will the Champions hold fast, and defend Bellona, and with her the Godkings\'92 legacy of madness in the hope of preserving the virtues for which they first swore their oaths? Or, will they relent and give into the blind hatred of the 72 nations, and return to the old ways?
\f3 \

\f2 \
What will happen to humanity in the aftermath?\
\
\pard\pardeftab720\fi720

\f0\b \cf0 The Flame that Burned Too Bright
\f3\b0 \
\pard\pardeftab720\fi720

\f2 \cf0 \
Shining alone in its corner of the cosmos, Aquila hosted an affluent flavor of humanity. They developed quickly, but at a sustainable pace until the a young astronomer unlocked the secret of magic. The unlimited power, and latent sentience of the magical energy catapulted technological innovation centuries beyond the means of their society. Culture could not adapt quickly enough, sharp divisions between classes cultivated hatred. Rulers shifted stance, openly condemning the use of magic while secretly harnessing it behind closed doors. The use of magic and tools born of magic became outlawed in all 72 nations. This acted inspired the greatest minds on Aquila to defect, and create their own nations.
\f3 \

\f2 \
\pard\pardeftab720\fi720

\f0\b \cf0 Six Nations of the Spire
\f3\b0 \
\pard\pardeftab720\fi720

\f2 \cf0 \
The six foremost learned amongst their ranks developed the charter, constructing governing rules based around ideals of freedom, and equality. The 72 nations tolerated the existence of these rogue states for several years, because the cost of acting against them would be too great. Each of the six magocracies created a single champion as the manifestation of their scientific advancement.
\f3 \

\f2 \
\pard\pardeftab720\fi720

\f0\b \cf0 Champions, and the Oath of Steel
\f3\b0 \
\pard\pardeftab720\fi720

\f2 \cf0 \
Each champion swore the Oath of Steel, a pledge to defend the realm in perpetuity. In exchange for their service each champion was imbued with super human abilities, acting as vessels for magical energy, and the ability to wield that power directly. An unexpected twist was thrown in, the first sign of corruption from the ruling bodies, a form of immortality that effectively made the champions oath eternal provided they not expend the magical energy housed within their souls. While magic cannot halt the ravages of time it can mimic the past. Upon swearing the Oath each champion\'92s imprint was united with the essence of the connection between the material world and the meta-physical plane of magic. Upon the death of a champion they are instantly reborn as the day they swore their oath all their memories since lost forever.
\f3 \

\f2 \
\pard\pardeftab720\fi720

\f0\b \cf0 Building Tension, and Corruption of the Spire
\f3\b0 \

\f0\b \
\pard\pardeftab720\fi720

\f2\b0 \cf0 Before long, the absolute power wielded by the magic users corrupted them utterly. Champions found themselves caught between the values and rulers they swore to protect. The founders overthrew their own governments, naming themselves Godkings. Sergius, as leader of the church of Vitus used this act as the foundation for his argument that the Nations of the Spire be destroyed and with them all magic in the world. Outside the Spire, the rest of the world fell on hard times still dealing with the shock the influence of magic had upon it. Once ignited by Sergius, the flames of hatred burned across the land.
\f3 \

\f2 \
\pard\pardeftab720\fi720

\f0\b \cf0 The Great Wars
\f3\b0 \
\pard\pardeftab720\fi720

\f2 \cf0 \
A brief but potent War of Unification was fought between the 72 nations as Sergius brought them into the fold. Having faith in their absolute superiority, the Nations of the Spire ignored the outside world and their petty squabbling. Soon after the unification completed the War of Purification began. The Nations of the Spire were less than one tenth the size of the 72 nations, but their weapons of war were marvels. Millions died in the initial invasion before a foothold was made. 
\f3 \

\f2 \
\pard\pardeftab720\fi720

\f0\b \cf0 Terminus, and the Veil
\f3\b0 \
\pard\pardeftab720\fi720

\f2 \cf0 \
A handful of powerful wizards had seen enough under the rule of the Godkings. They left the Spire, and performed a potent ritual to block the conduit between the material world, and meta-plane. Far from perfect, the veil proved to stem enough magic energy that the Nations of the Spire fell one by one. Godkings, and their weapons of war lie broken and defeated, save the Champions who died and were reborn countless times. Now, final nation of the Spire stands on the brink of defeat, defended solely by a small group of zealots and of course, the Champions.\
\
\pard\pardeftab720\fi720

\f0\b \cf0 Required Materials
\f3\b0 \

\f0\b \
\pard\pardeftab720\li720
\ls1\ilvl0
\f3\b0 \cf0 {\listtext	\uc0\u9679 	}
\f2 Six sided dice, around 10 per player
\f3 \
{\listtext	\uc0\u9679 	}
\f2 At least 3 index cards per player
\f3 \
{\listtext	\uc0\u9679 	}
\f2 At most 4 tokens per player
\f3 \
{\listtext	\uc0\u9679 	}
\f2 A pen for each player
\f3 \
\pard\pardeftab720\fi720

\f0\b \cf0 \
Getting Started
\f3\b0 \
\pard\pardeftab720\li720

\f2 \cf0 \
\pard\pardeftab720\li720
\ls2\ilvl0
\f3 \cf0 {\listtext	\uc0\u9679 	}
\f2 Each player writes down two 
\f0\b events
\f2\b0  on separate index cards.
\f3 \
{\listtext	\uc0\u9679 	}
\f2 Review the events, and revise as necessary to get everyone on the same page.
\f3 \
{\listtext	\uc0\u9679 	}
\f2 Everyone writes down a 
\f0\b threat
\f2\b0  related to the each event they did not create on separate index cards (include the event name on the threat cards)
\f3 \
\pard\pardeftab720\li720
\ls3\ilvl0\cf0 {\listtext	\uc0\u9679 	}
\f2 Put the events into a logical 
\f0\b order
\f2\b0  and group them in pairs (both of a player\'92s events cannot be in the same group).
\f3 \
\pard\pardeftab720\li720
\ls4\ilvl0\cf0 {\listtext	\uc0\u9679 	}
\f2 Each group of events represents a 
\f0\b wave
\f2\b0  of the assault against the Spire.
\f3 \
{\listtext	\uc0\u9679 	}
\f2 Assign each wave an 
\f0\b intensity number
\f2\b0 , starting with the last wave at 5 and counting down towards 1, do not rate any event lower than 1.
\f3 \
{\listtext	\uc0\u9679 	}
\f2 Everyone swears the 
\f0\b Oath of Steel
\f2\b0 .
\f3 \
\pard\pardeftab720\li720
\ls5\ilvl0\cf0 {\listtext	\uc0\u9679 	}
\f2 Each player takes a 
\f0\b champion
\f2\b0  and a 
\f0\b token
\f2\b0  
\f0\b of fate
\f2\b0 .
\f3 \
{\listtext	\uc0\u9679 	}
\f2 Proceed with step 1 of Gameplay
\f3 \
\pard\pardeftab720\li720

\f2 \cf0 \
\pard\pardeftab720\li720

\f0\b \cf0 Gameplay
\f3\b0 \
\pard\pardeftab720\li720

\f2 \cf0 \
\pard\pardeftab720\li720
\ls6\ilvl0
\f3 \cf0 {\listtext	1.	}
\f2 Select the first unresolved event, the player that owns that event 
\f0\b frames the scene
\f2\b0  working with other players to incorporate threats. This player\'92s champion has the 
\f0\b spotlight
\f2\b0  for this scene.
\f3 \
{\listtext	2.	}
\f2 The champion of the player responsible for the other event in the wave is the 
\f0\b co-star
\f2\b0 .
\f3 \
{\listtext	3.	}
\f2 All other players are responsible for the 
\f0\b threats
\f2\b0 , and while these players may have champions in the scene the player\'92s champion cannot interact with the threat they are responsible for.
\f3 \
{\listtext	4.	}
\f2 Champions 
\f0\b take turns resolving threats
\f2\b0  starting with the spotlight champion, the co-start, and any other champions who are in on the scene.
\f3 \
{\listtext	5.	}
\f2 If any threats have not been interacted with by the time all the champions have acted, they 
\f0\b act against the spotlight
\f2\b0  champion (champions defend by Taking Action).
\f3 \
{\listtext	6.	}
\f2 Continue from step 4 until all 
\f0\b threats
\f2\b0  in the scene have been 
\f0\b eliminated
\f2\b0 , and the event resolved.
\f3 \
{\listtext	7.	}
\f2 Continue from step 1 until all 
\f0\b waves
\f2\b0  have been 
\f0\b defeated
\f2\b0 , or all 
\f0\b champions
\f2\b0  are 
\f0\b burnt out
\f2\b0 .
\f3 \
{\listtext	8.	}
\f2 Collaboratively tell the 
\f0\b epilogue
\f2\b0  that develops in the wake of battle.
\f3 \
\pard\pardeftab720\li720\fi-360

\f0\b \cf0 \
\pard\pardeftab720\fi720
\cf0 Taking Action
\f3\b0 \
\pard\pardeftab720\fi720

\f2 \cf0 \
Confronting threats requires sacrifice. Champions may channel their magical reserves, build a dice pool based on their physical abilities, or a combination of the two. Overcoming a threat requires a number of strikes equal to or greater than the intensity of the threat (as defined by the wave). 
\f3 \

\f2 \
\pard\pardeftab720\li720
\ls7\ilvl0
\f3 \cf0 {\listtext	\uc0\u9679 	}
\f2 Describe what you intend to accomplish.
\f3 \
\pard\pardeftab720\li720\fi-360
\ls7\ilvl0\cf0 {\listtext	\uc0\u9679 	}
\f2 Expending Magical Power
\f3 \
\pard\pardeftab720\li1440\fi-360
\ls8\ilvl1\cf0 {\listtext	\uc0\u9675 	}
\f2 For each point of magical energy spent add a layer of detail on the action. Each point spent results in a strike. Magic can be used to do just about anything, but it cannot reverse entropy.
\f3 \
\pard\pardeftab720\li720
\ls9\ilvl0\cf0 {\listtext	\uc0\u9679 	}
\f2 Dice pool
\f3 \
\pard\pardeftab720\li1440\fi-360
\ls9\ilvl1\cf0 {\listtext	\uc0\u9675 	}
\f2 For each trait group select a trait if any are relevant, add a layer of detail to your action based on the trait.
\f3 \
\pard\pardeftab720\li1440\fi-360
\ls9\ilvl0\cf0 {\listtext	\uc0\u9679 	}
\f2 Expending magical power can be used to add additional dice, one for one with accompanying description. Note that magic spent on dice for the pool do not result in automatic strikes.
\f3 \
{\listtext	\uc0\u9679 	}
\f2 Other champions can assist by expending magical power to add more dice, one for one with accompanying description.
\f3 \
\pard\pardeftab720\li1440\fi-360
\ls9\ilvl1\cf0 {\listtext	\uc0\u9675 	}
\f2 Roll the dice.
\f3 \
{\listtext	\uc0\u9675 	}
\f2 Each die showing a 4 or higher is a strike.
\f3 \
\pard\pardeftab720\li1440\fi-360
\ls9\ilvl0\cf0 {\listtext	\uc0\u9679 	}
\f2 If total number of strikes is less than threat\'92s intensity, take stress equal to the difference
\f3 \
\pard\pardeftab720\li720\fi-360

\f2 \cf0 \
\pard\pardeftab720\li720\fi-360

\f0\b \cf0 The Wager
\f3\b0 \
\pard\pardeftab720\li720\fi-360

\f2 \cf0 \
Whenever dice are rolled a champion may wager magical power, in essence trying to use their power to salvage unclaimed magical energy lingering in the world. The player selects which numbers to bet on, and an amount of points of power to wager. If any of the dice show the number bet on the player claims power equal to the number of dice showing the number times their wager. A wager of 2 on 5 with a dice result of 1, 5, 5, 5 would pay out 6 points of power.
\f3 \

\f2 \
\pard\pardeftab720\li720\fi-360

\f0\b \cf0 Aid Another Champion
\f3\b0 \
\pard\pardeftab720\li720\fi-360

\f2 \cf0 \
If your champion is working with the spotlight champion, you can expending magical power to grant them additional dice. For each point of power spent, give them another die. Be sure to describe how your champion is assisting with each point of power spent.
\f3 \

\f2 \
\pard\pardeftab720\li720\fi-360

\f0\b \cf0 Stress, Death, and Rebirth
\f3\b0 \
\pard\pardeftab720\li720\fi-360

\f2 \cf0 \
All stress is removed at the end of each wave. In the event that a champion\'92s stress reaches 4 they die. At the beginning of the next round the champion is recreated as they were the moment they originally swore their oath.
\f3 \

\f2 \
\pard\pardeftab720\li720\fi-360

\f0\b \cf0 Burning Out
\f3\b0 \
\pard\pardeftab720\li720\fi-360

\f2 \cf0 \
Provided a champion has at least 1 point of magic power they can die and be reborn forever. The moment they run out of magical power their corporeal form disintegrates, blowing away like dust on the wind. At this point, if the player had any remaining events they are transferred to another surviving champion. If no champions remain, proceed to the epilogue.
\f3 \

\f2 \
\pard\pardeftab720\li720\fi-360

\f0\b \cf0 Tokens of Fate
\f3\b0 \
\pard\pardeftab720\li720\fi-360

\f2 \cf0 \
Normally, dice must roll 4 or higher to be considered a strike. A token of fate can change the required outcome in one of two ways. The first way lowers the floor, requiring dice only roll a 3 to be a strike. The alternative is to raise the floor where dice will need to roll a 5 to be considered a strike, however you will double the number of dice you would normally roll. Multiple tokens can be used, and their effects combined.
\f3 \

\f2 \
\pard\pardeftab720\li720\fi-360

\f0\b \cf0 Resolving Questions
\f3\b0 \
\pard\pardeftab720\li720\fi-360

\f2 \cf0 \
Champions each have a set of questions that drive them. A question can only be resolved when your champion is the spotlight, so make sure to frame your scenes carefully. Every time a question of your champion is resolved you receive a token of fate.\
\
\pard\pardeftab720\fi720

\f1\fs28 \cf0 Name: Pit Antton or Sara Feidhelm
\fs24 \

\fs28 \
Distinctions: 
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls10\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Exuberant Child
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Inquisitive Nature
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Lives for Adventure
\fs24 \
\pard\pardeftab720\fi720

\fs28 \cf0 \
Role:
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls11\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Infiltrator
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Pilot
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Warrior
\fs24 \
\pard\pardeftab720\fi720

\fs28 \cf0 \
Specialties:
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls12\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Vigor
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Duty
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Technology
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Incite
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Navigation
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Resources
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Relationships
\fs24 \
\pard\pardeftab720\fi720

\fs28 \cf0 \
Drives:  (questions)
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls13\ilvl0\cf0 {\listtext	\'95	}
\fs28 The blue men among those who fight us, who are they?
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls13\ilvl1\cf0 {\listtext	\'95	}
\fs28 Everything is so exciting right now, why is everyone so worried?
\fs24 \
{\listtext	\'95	}
\fs28 What can I do that will make people remember me in song\'85forever?
\fs24 \
{\listtext	\'95	}\
\pard\tx560\tx1120\pardeftab720
\cf0 \
\pard\pardeftab720\fi720

\fs28 \cf0 Name: Pit Antton or Sara Feidhelm
\fs24 \

\fs28 \
Distinctions: 
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls14\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Exuberant Child
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Inquisitive Nature
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Lives for Adventure
\fs24 \
\pard\pardeftab720\fi720

\fs28 \cf0 \
Role:
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls15\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Infiltrator
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Pilot
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Warrior
\fs24 \
\pard\pardeftab720\fi720

\fs28 \cf0 \
Specialties:
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls16\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Vigor
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Duty
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Technology
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Incite
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Navigation
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Resources
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Relationships
\fs24 \
\pard\pardeftab720\fi720

\fs28 \cf0 \
Drives:  (questions)
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls17\ilvl0\cf0 {\listtext	
\f4 \uc0\u9679 
\f1 	}
\fs28 The blue men among those who fight us, who are they?
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls17\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Everything is so exciting right now, why is everyone so worried?
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 What can I do that will make people remember me in song\'85forever?
\fs24 \
\pard\tx560\tx1120\pardeftab720
\cf0 \
\
\pard\pardeftab720\fi720

\fs28 \cf0 Name: Pit Antton or Sara Feidhelm
\fs24 \

\fs28 \
Distinctions: 
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls18\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Exuberant Child
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Inquisitive Nature
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Lives for Adventure
\fs24 \
\pard\pardeftab720\fi720

\fs28 \cf0 \
Role:
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls19\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Infiltrator
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Pilot
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Warrior
\fs24 \
\pard\pardeftab720\fi720

\fs28 \cf0 \
Specialties:
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls20\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Vigor
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Duty
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Technology
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Incite
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Navigation
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Resources
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Relationships
\fs24 \
\pard\pardeftab720\fi720

\fs28 \cf0 \
Drives:  (questions)
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls21\ilvl0\cf0 {\listtext	
\f4 \uc0\u9679 
\f1 	}
\fs28 The blue men among those who fight us, who are they?
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls21\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Everything is so exciting right now, why is everyone so worried?
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 What can I do that will make people remember me in song\'85forever?
\fs24 \
\pard\tx560\tx1120\pardeftab720
\cf0 \
\
\pard\pardeftab720\fi720

\fs28 \cf0 Name: Pit Antton or Sara Feidhelm
\fs24 \

\fs28 \
Distinctions: 
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls22\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Exuberant Child
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Inquisitive Nature
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Lives for Adventure
\fs24 \
\pard\pardeftab720\fi720

\fs28 \cf0 \
Role:
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls23\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Infiltrator
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Pilot
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Warrior
\fs24 \
\pard\pardeftab720\fi720

\fs28 \cf0 \
Specialties:
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls24\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Vigor
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Duty
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Technology
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Incite
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Navigation
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Resources
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Relationships
\fs24 \
\pard\pardeftab720\fi720

\fs28 \cf0 \
Drives:  (questions)
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls25\ilvl0\cf0 {\listtext	
\f4 \uc0\u9679 
\f1 	}
\fs28 The blue men among those who fight us, who are they?
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls25\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Everything is so exciting right now, why is everyone so worried?
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 What can I do that will make people remember me in song\'85forever?
\fs24 \
\pard\tx560\tx1120\pardeftab720
\cf0 \
\
\pard\pardeftab720\fi720

\fs28 \cf0 Name: Pit Antton or Sara Feidhelm
\fs24 \

\fs28 \
Distinctions: 
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls26\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Exuberant Child
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Inquisitive Nature
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Lives for Adventure
\fs24 \
\pard\pardeftab720\fi720

\fs28 \cf0 \
Role:
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls27\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Infiltrator
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Pilot
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Warrior
\fs24 \
\pard\pardeftab720\fi720

\fs28 \cf0 \
Specialties:
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls28\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Vigor
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Duty
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Technology
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Incite
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Navigation
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Resources
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Relationships
\fs24 \
\pard\pardeftab720\fi720

\fs28 \cf0 \
Drives:  (questions)
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls29\ilvl0\cf0 {\listtext	
\f4 \uc0\u9679 
\f1 	}
\fs28 The blue men among those who fight us, who are they?
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls29\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Everything is so exciting right now, why is everyone so worried?
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 What can I do that will make people remember me in song\'85forever?
\fs24 \
\pard\tx560\tx1120\pardeftab720
\cf0 \
\
\pard\pardeftab720\fi720

\fs28 \cf0 Name: Pit Antton or Sara Feidhelm
\fs24 \

\fs28 \
Distinctions: 
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls30\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Exuberant Child
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Inquisitive Nature
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Lives for Adventure
\fs24 \
\pard\pardeftab720\fi720

\fs28 \cf0 \
Role:
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls31\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Infiltrator
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Pilot
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Warrior
\fs24 \
\pard\pardeftab720\fi720

\fs28 \cf0 \
Specialties:
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls32\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Vigor
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Duty
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Technology
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Incite
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Navigation
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Resources
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Relationships
\fs24 \
\pard\pardeftab720\fi720

\fs28 \cf0 \
Drives:  (questions)
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls33\ilvl0\cf0 {\listtext	
\f4 \uc0\u9679 
\f1 	}
\fs28 The blue men among those who fight us, who are they?
\fs24 \
\pard\pardeftab720\li1440\fi-360
\ls33\ilvl1\cf0 {\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 Everything is so exciting right now, why is everyone so worried?
\fs24 \
{\listtext	
\f4 \uc0\u9675 
\f1 	}
\fs28 What can I do that will make people remember me in song\'85forever?
\fs24 \
\pard\tx560\tx1120\pardeftab720
\cf0 \
}