{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fmodern\fprq2 Courier New;}{\f1\fmodern\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi0\ltrch\loch {\f1\fs26\b1 Reward System Idea: Asking Questions}
\par\plain {\f1\fs26 http://indie-rpgs.com/archive/index.php?topic=22229.0}
\par\plain \f1\fs26
\par\plain {\f1\fs26\b1 [Capes] Not Complications -- Events!}
\par\plain {\f1\fs26 http://indie-rpgs.com/archive/index.php?topic=12971.0}
\par\plain \f1\fs26
\par\plain {\f1\fs26\b1 Realistic Treatment of High-Powered Magic}
\par\plain {\f1\fs26 http://indie-rpgs.com/archive/index.php?topic=1905.0}
\par\plain \f1\fs26
\par\plain {\f1\fs26\b1 [Squamous] - the unspeakable horror of the thing that should not be!}
\par\plain {\f1\fs26 http://indie-rpgs.com/archive/index.php?topic=25221.0}
\par\plain \f1\fs26
\par\pard\plain \fi0\ltrch\loch {\f1\fs26\b1 Mimic}{\f1\fs26  = ETHOLOGUS}
\par\pard\plain \fi0\ltrch\loch \f1\fs26
\par\plain \f1\fs26
\par\plain \f1\fs26
\par\plain \f1\fs26
\par\plain \f1\fs26
\par\plain \f1\fs26
\par\plain \f1\fs26
\par\plain \f1\fs26}