{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fmodern\fprq2 Courier New;}{\f1\fmodern\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi0\ltrch\loch {\f1\fs26\b1 What is the game about?}
\par\plain \f1\fs26
\par\plain {\f1\fs26 Personal sacrifice, and being forced to choose between hatred and corruption.}
\par\plain \f1\fs26
\par\plain {\f1\fs26\b1 How does the game do this?}
\par\plain \f1\fs26
\par\plain {\f1\fs26 Players take part as characters imbued with power by their sorcerer patrons. Their oath requires that they protect their master as all costs. The game focuses on the final confrontation between the \hich\f1 \ldblquote \loch\f1 church\hich\f1 \rdblquote \loch\f1  and the last living sorcerer. Each of the six champions remain, and have band together to protect the last sorcerer. The church is fueled by hatred for all things magic, and the sorcerer has long since fallen to the corruption brought on by their accumulation of power. }
\par\plain \f1\fs26
\par\plain {\f1\fs26\b1 How does the game encourage / reward this?}
\par\plain \f1\fs26
\par\plain {\f1\fs26 Each champion has a set of questions that are used to provide their motivations in the conflict. By answering the questions they receive tokens that can be used to enhance their success in conflicts. Players are required to participate in the conflict, but they are free to choose which side to fight for.}
\par\plain \f1\fs26}