{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fmodern\fprq2 Courier New;}{\f1\fmodern\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi0\ltrch\loch {\f1\fs26\b1 Crown and Anchor:}
\par\plain \f1\fs26
\par\plain {\f1\fs26 The game is played between a player and a banker. A canvas or felt mat marked with the six symbols is used for play. The player places bets on one or more symbols. He then throws the three dice. If there is a bet on any symbol which comes up on one or more of the dice, the banker pays the player the amount of his stake for each die showing that symbol: even money if one, 2:1 if two, and 3:1 if three. If the symbol doesn't come up, the player loses his bet.}
\par\plain \f1\fs26
\par\plain {\f1\fs26 On average, the player will win 92.1% of the amount he bets; that is, over time he will lose 7.9% of whatever he bets. Thus, the banker has a substantial edge. In a game at a festival or casino, the house will be banker. In a game among friends, each person serves as banker in turn.}
\par\plain \f1\fs26}