{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fmodern\fprq2 Courier New;}{\f1\fmodern\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01\uc1\u9679\'3F;}{\levelnumbers ;}\li720\fi-360}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1 \'01\uc1\u9675\'3F;}{\levelnumbers ;}\li1440\fi-360}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi0\ltrch\loch {\f1\fs26\b1 Game Chef 2012}
\par\plain {\f1\fs26 http://gamechef.wordpress.com/2012-contest-rules/}
\par\plain \f1\fs26
\par\pard\plain \li720\fi-360\ltrch\loch \ls1\ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs26\b1 Theme}{\f1\fs26 : Last Chance \hich\f1 \emdash \loch\f1  Design your game as if it might only be played once. After all, the world is going to end.}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs26\b1 Ingredients}{\f1\fs26 : There are two sets of four ingredients this year. Use 4 ingredients, split across the two sets any way you like (including all from one set):}
\par\pard\plain \li1440\fi-360\ltrch\loch \ls1\ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f1\fs26 Coyote, Doctor, Lantern, Mimic.}
\par\plain \ilvl1{\listtext \tab \uc1\u9675\'3F\tab }{\f1\fs26 four random game design threads from The Forge (22229, 12971, 1905, 25221).}
\par\pard\plain \li720\fi-360\ltrch\loch \ls1\ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs26\b1 Maximum Length}{\f1\fs26 : 3,000 words, plus supplemental play materials.}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs26\b1 Discussions}{\f1\fs26 : Talk about Game Chef wherever you want, as much or as little as you like, but there is a dedicated discussion forum on the Forge.}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs26\b1 Submission}{\f1\fs26 : Submit your game by midnight (your time zone) April 15th.}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs26\b1 Peer Review}{\f1\fs26 : Participants will be randomly assigned 4 games to read, and will recommend 1 game to go on to the second round.}
\par\plain \ilvl0{\listtext \tab \uc1\u9679\'3F\tab }{\f1\fs26\b1 Winners}{\f1\fs26 : The games with the most recommendations (3 or 4) will be closely reviewed by Game Chef founder Mike Holmes and the current Master Chef, to determine the overall winner.}}