{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fnil\fprq2 Courier New;}{\f1\fnil\fprq2 Consolas;}}
{\colortbl;\red0\green0\blue0;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f1\fs24\b1\i0 The Flame that Burned Too Bright}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Shining alone in its corner of the cosmos, Aquila hosted an affluent flavor of humanity. They developed quickly, but at a sustainable pace until the a young astronomer unlocked the secret of magic. The unlimited power, and latent sentience of the magical energy catapulted technological innovation centuries beyond the means of their society. Culture could not adapt quickly enough, sharp divisions between classes cultivated hatred. Rulers shifted stance, openly condemning the use of magic while secretly harnessing it behind closed doors. The use of magic and tools born of magic became outlawed in all 72 nations. This acted inspired the greatest minds on Aquila to defect, and create their own nations.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Six Nations of the Spire}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 The six foremost learned amongst their ranks developed the charter, constructing governing rules based around ideals of freedom, and equality. The 72 nations tolerated the existence of these rogue states for several years, because the cost of acting against them would be too great. Each of the six magocracies created a single champion as the manifestation of their scientific advancement.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Champions, and the Oath of Steel}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Each champion swore the Oath of Steel, a pledge to defend the realm in perpetuity. In exchange for their service each champion was imbued with super human abilities, acting as vessels for magical energy, and the ability to wield that power directly. An unexpected twist was thrown in, the first sign of corruption from the ruling bodies, a form of immortality that effectively made the champions oath eternal provided they not expend the magical energy housed within their souls. While magic cannot halt the ravages of time it can mimic the past. Upon swearing the Oath each champion\hich\f1 \rquote \loch\f1 s imprint was united with the essence of the connection between the material world and the meta-physical plane of magic. Upon the death of a champion they are instantly reborn as the day they swore their oath all their memories since lost forever.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Building Tension, and Corruption of the Spire}
\par\plain \f1\fs24\b1\i0
\par\plain {\f1\fs24\b0\i0 Before long, the absolute power wielded by the magic users corrupted them utterly. Champions found themselves caught between the values and rulers they swore to protect. The founders overthrew their own governments, naming themselves Godkings. Sergius, as leader of the church of Vitus used this act as the foundation for his argument that the Nations of the Spire be destroyed and with them all magic in the world. Outside the Spire, the rest of the world fell on hard times still dealing with the shock the influence of magic had upon it. Once ignited by Sergius, the flames of hatred burned across the land.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 The Great Wars}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 A brief but potent War of Unification was fought between the 72 nations as Sergius brought them into the fold. Having faith in their absolute superiority, the Nations of the Spire ignored the outside world and their petty squabbling. Soon after the unification completed the War of Purification began. The Nations of the Spire were less than one tenth the size of the 72 nations, but their weapons of war were marvels. Millions died in the initial invasion before a foothold was made. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 Terminus, and the Veil}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 A handful of powerful wizards had seen enough under the rule of the Godkings. They left the Spire, and performed a potent ritual to block the conduit between the material world, and meta-plane. Far from perfect, the veil proved to stem enough magic energy that the Nations of the Spire fell one by one. Godkings, and their weapons of war lie broken and defeated, save the Champions who died and were reborn countless times. Now, final nation of the Spire stands on the brink of defeat, defended solely by a small group of zealots and of course, the Champions.}}